<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Color Game</title>
</head>
<body>

    <h1>The Great 
        <br>
        <span id="colordisplay">RGB</span> 
        <br>
        Color Game</h1>

    <div id="stripe">
        <button id="reset">New Colors</button>
        <span id='message'></span>
        <button class="mode">Easy</button>
        <button  class="selected mode">Hard</button>
    </div>

    <div id="container">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>

    <script type='text/javascript' src='script.js'></script>
</body>
</html>