*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #232323;
    font-family: Arial, Helvetica, sans-serif;
}

#container {
    display: flex;
    max-width: 600px;
    flex-wrap: wrap;
    margin: 20px auto;
    align-content: center;
    justify-content: center;
}

.square {
    width: 30%;
    background: purple;
    padding-bottom: 30%;
    margin: 1.66%;
    border-radius: 10%;
    transition: background .6s;
    --webkit-transition: background .6s;
    --moz-transition: background .6s;
}

h1 {
    color: #fff;
    font-weight: normal;
    line-height: 1.1;
    text-align: center;
    background: steelblue;
    margin: 0;
    text-transform: uppercase;
    padding: 20px 0px;
}



#stripe {
    display: flex;
    background-color: #fff;
    height: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.selected {
    background-color: steelblue;
    color: #fff;
    border: none;
}

#colordisplay {
    font-size: 200%;
}

button {
    border: none;
    text-transform: uppercase;
    background: none;
    height: 100%;
    font-weight: 700;
    color: steelblue;
    padding: 10px;
    letter-spacing: 1px;
    font-size: inherit;
    transition: all .4s;
    --webkit-transition: all .4s;
    --mox-transition: all .4s;
    outline: none;
}

button:hover {
    background-color: steelblue;
    color: #fff;
}

#message {
    display: inline-block;
    width: 20%;
}