<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>The Beach</title>
</head>
<body>
    <header id="showcase">
        <h1>Welcome To The Beach</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quas, distinctio tempora quo ab nihil?</p>
        <a href="#" class="btn">Read More</a>
    </header>
    <section id="section-a">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque obcaecati eius accusantium ullam non omnis, quam asperiores iste harum eligendi modi quia beatae ratione nisi eaque nemo deleniti possimus voluptas. Voluptatum culpa quibusdam ratione ipsam sunt iusto nihil facilis, esse est vero numquam necessitatibus amet assumenda debitis fugiat? Laudantium, deserunt! Laudantium, illo pariatur consequuntur incidunt doloribus vitae illum nobis blanditiis sit quaerat? Expedita nulla ipsa reiciendis assumenda. Quaerat placeat rerum eius iusto id voluptatum modi numquam saepe voluptate sequi libero quia quae nostrum, iste est corporis quisquam nam eos vero. A asperiores cumque ullam recusandae voluptas. Placeat unde vero ipsam.</p>
    </section>
    <section id="section-b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis labore illum? Soluta non, atque unde nobis accusamus debitis praesentium? Quasi quaerat harum eveniet sequi minus, libero alias totam est nesciunt blanditiis porro facilis omnis perferendis commodi amet doloribus excepturi similique ad veniam numquam adipisci vitae labore ea quia? Adipisci ducimus nobis debitis pariatur omnis vitae quam, culpa rem eum quos magnam, consequuntur accusantium obcaecati, similique saepe. Exercitationem modi itaque neque culpa, repudiandae quibusdam autem dolor voluptatibus dolores quam ipsam suscipit facere sint, incidunt facilis veniam corrupti deleniti. Quibusdam aliquam explicabo autem exercitationem harum provident delectus quidem debitis repellendus libero.
    </section>
    <section id="section-c">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus exercitationem nihil facilis quo, natus et accusamus doloribus impedit minima vero!
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut sapiente, animi aliquid sunt accusamus ullam debitis! Id est aperiam quas.
        </div>
        <div class="box3">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum hic tenetur quam tempore optio ipsa quo qui atque voluptatem enim?
        </div>
    </section>
</body>
</html>