<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Front Page - Shapely Clone</title>
</head>

<body>
    <nav>
        <div class="flex-row">
            <div id="nav-logo">
                <a href="#"><h1 class='nav-title'>Shapely Clone</h1></a>
            </div>
            <div class="module-left">
                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">About The Tests</a></li>
                    <li><a href="#">Level1</a></li>
                    <li><a href="#">Shop</a></li>
                </ul>
            </div>
            <div class="module-right">
                <img src="/img/search.svg" alt=""> 
            </div>
        </div>
    </nav>

    <header>
        <div class="row">
            <h1>We Change Everything WordPress</h1>
            <p>This is the only WordPress theme you will ever want to use.</p>
            <a href="#" class='purple'>Read More</a>
            <a href="#">Download Now</a>
        </div>
    </header>

    <section class='seo'>
        <div class="row-2">
            <div class="left-col">
                <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/macbook-preview-flexible.png" alt="" class="img-responsive">
            </div>
            <div class="right-col">
                <h3>SEO Friendly</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum. Maecenas faucibus mattis imperdiet. In rhoncus ac ligula id ultricies.</p>
                <a href="" class='btn'>Read More</a>
            </div>
        </div>
    </section>

    <section class='portfolio'>
        <div class="left-col">
            <h3>Portfolio Section</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pulvinar luctus sem, eget porta orci. Maecenas molestie dui id diam feugiat, eu tincidunt mauris aliquam. Duis commodo vitae ligula et interdum.</p>
            <a href="" class="btn">See it in Action</a>
        </div>
        <div class="right-col">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/flexible-portfolio.png" alt="" class='img-responsive'>
        </div>
    </section>

    <div class="parralax">
        <h1>Small Parallax Section</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus imperdiet rhoncus porta. Ut quis sem quis purus lobortis dictum. Aliquam nec dignissim nisl. Vivamus cursus feugiat sapien, eget tincidunt leo ornare quis.</p>
        <a href="" class='btn'>More Info</a>
    </div>

    <section class='options'>
        <h3>Limitless Options</h3>
        <p>Phasellus sed nisi ac dui interdum semper. Etiam consequat fermentum sollicitudin. Fusce vulputate porta faucibus. Vivamus nulla tellus, accumsan non efficitur id, pretium quis ante</p>
        <a href="" class='btn'>Download Now</a>
        <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1440557653082-e8e186733eeb-1.jpg" alt="" class="img-responsive">
    </section>

    <section class='projects'>
        <div class="container">
            <h3>Our Latest Projects</h3>
            <p>Here is our latest projects. You'll Love them!</p>
        </div>
        <div class="gallery">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1443890484047-5eaa67d1d630-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1422568374078-27d3842ba676-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447834353189-91c48abf20e1-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1447877085163-3cce903855cd-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1447958374760-1ce70cf11ee3-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1430329429612-babb42f88673-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449057528837-7ca097b3520c-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1449168013943-3a15804bb41c-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1451186859696-371d9477be93-1-1.jpg" alt="">
            <img src="https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1448518184296-a22facb4446f-1-1.jpg" alt="">
        </div>
    </section>

    <div class="parallax-2">
            <h3>What Our Customers Say</h3>
            <div class="row">
                <p>Integer ut rutrum nulla, sit amet fringilla nisi. Nam nisl velit, vehicula at nibh sed, porttitor sollicitudin ante. Sed justo augue, vestibulum ut efficitur vitae, euismod et justo. Mauris sed mattis ante. Ut ligula lectus, consequat vitae neque ac, gravida hendrerit ante.</p>
                <div class="test-author-section">
                    <img src="" alt="">
                    <div class="test-author"><strong>Aigars Silkalns</strong></div>
                </div>
            </div>
        </div>

    <section>
        <div class="col center">
            <h3>Our Main Clients</h3>
        </div>
        <div class="viewport">
            <ul class="slides">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="row">
            <div class="col-left">
                <h3>Do you liek this awesome WordPress Theme?</h3>
            </div>
            <div class="col-right"><a href="">Download Now</a></div>
        </div>
    </section>

    <footer>
        <div class="row">
            <div class="footer-credits">
                <p>Theme by Colorlib Powered by WordPress</p>
                <div>Icons made by <a href="https://www.flaticon.com/authors/smashicons" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/"             title="Flaticon">www.flaticon.com</a></div>
            </div>
            <div class="socials"></div>
        </div>
    </footer>

</body>

</html>