/* Reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* General Styles */

html {font-family: 'Raleway', Helvetica, sans-serif;}

body {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: black;
}

li {
    list-style: none;
}

/* Nav Styles */
nav{
    padding: 30px 10px;
    position: fixed;
    z-index: 10;
    top: 0;
    width: 100%;
    background-color: #fff;
}

nav .flex-row {
    display: flex;
    text-align: center;
    margin: 0 10%;
    justify-content: space-between;
}

nav .nav-logo {
    margin-left: -40px;
}

.nav-title {
    font-size: 24px;
    font-weight: 300;
}

nav .module-left {
    display: flex;
    align-items: center;
    text-align: center;
}

nav .module-left .nav-items {
    display: flex;
    text-align: center;

}

nav .module-left .nav-items li {
    padding: 0 20px;
}

nav .module-right {
    width: 20px;
    margin-right: 30px;
}

header {
    background-color: #000;
    background-image: url('https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/03/photo-1443527216320-7e744084f5a7-1.jpg');
    height: 100vh;
    background-attachment: fixed;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
    /* box-shadow: -10px -10px black; */
}

header h1{
    color: #fff;
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 10px;
    margin-top: 120px;
}

header .row {
    width: 100%;
    height: 400px;
}

header p {
    color: #fff;
    margin-bottom: 60px;
}

header a {
    border: 2px white solid;
    padding: 20px 50px;
    color: #fff;
    font-weight: 800;
}

.purple{
    font-weight: 800;
    background-color: #745cf9;
    border-color: #745cf9;
}

.row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px 0;
}

.row-2 img {
    height: 450px;
    width: 650px;
    padding: 0 10px;
}

.right-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 50px;
    width: 360px;
    height: 650px;

}

.right-col h3 {
    margin-bottom: 20px;
    font-size: 30px;
}

.btn {
    background-color: #745cf9;
    border-color: #745cf9;
    color: #fff;
    width: 220px;
    padding: 20px;
    text-align: center;
    margin-top: 30px;
    font-weight: 800;
}

.portfolio {
    background-color: #f5f5f5;
    padding: 96px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8c979e
}

.portfolio img {
    height: 450px;
    width: 650px;
}

.portfolio .left-col {
    width: 360px;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio .left-col h3{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 300;
    color: #000;
}

.parralax {
    background-image: url('https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1452723312111-3a7d0db0e024.jpg');

    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.parralax h1{
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 20px;
}

.parralax p {
    font-size: 14px;
    margin-bottom: 20px;
}

.options {
    padding-top: 96px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.options h3 {
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: 300;
}

.options p {
    width: 1000px;
    margin-bottom: 30px;
}

.options .btn {
    margin-bottom: 20px;
}

.projects {
    background: #0e1015;
    padding-top: 96px;
    color: white;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.container h3 {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 400;
}

.gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 40px;
    justify-content: space-evenly;
}

.gallery img {
    max-width: 500px;
    max-height: 340px;
}

.test {
    background-image: url('https://colorlib.com/shapely/wp-content/uploads/sites/12/2016/12/photo-1452723312111-3a7d0db0e024.jpg');
    height: 500px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}