:root {
    --main-bg-color: #9e0031;
    --main-black: #0a100d;
    --main-white: #e8e9f3;
    --main-green: #b9baa3;
    --main-gray: #d5d6c9;
}

/* reset */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family:  'Ultra','Pacifico',  'Josefin Slab', cursive;
    background: var(--main-bg-color);
    color: var(--main-white);
    font-size: 1.2rem;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: var(--main-white);
    text-decoration: none;
}


/* Navbar */
#navbar {
    position: fixed;
    z-index: 30;
    top: 0;
    width: 100%;
    display: flex;
    padding: 5px 20px 5px 20px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px var(--main-white) solid;
    background: rgba(0, 0, 0, 0.1);

}

#navbar a {
    border-radius: 30px;
    transition: .8s all;
}

#navbar a:hover {
    background-color: var(--main-gray);
    padding: 10px;
    color: var(--main-bg-color);
}

#navbar i {
    font-size: 2rem;
}

#navbar li {
    display: inline;
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    color: var(--main-white);
    padding: 5px;
    transition: 1s all;
    border-radius: 20px;
}

#navbar li a:hover {
    background: var(--main-gray);
    color: var(--main-black);
}


/* Showcase */
#showcase {
    display: flex;
    position: relative;
    flex-direction: column;
    background-image: url('https://nighthelper.com/wp-content/uploads/2015/10/vintage-cars-1.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: var(--main-white);
    text-align: center;
}

#showcase .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #04091e;
    opacity: 0.8;
}

#showcase .showcase-text {
    z-index: 2;
}

section:nth-child(even) {
    background-color: var(--main-white);
    color: var(--main-bg-color);
}

/* Section: about us */
#about {
    display: flex;
}
#about .about-image img {
    width: 100%;
    height: 100%;
}

#about .about-text {
    padding: 25px;
}

#about .about-text h2 {
    font-size: 2rem;
    padding-bottom: 20px;
}

#about .about-text ul {
    list-style: none;
}

#about .about-text li {
    padding-top: 15px;
    border-bottom: 1px var(--main-white) solid;
}


/* Cards */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 2100px;
    padding: 30px 0px;
    background: var(--main-gray);
    justify-content: space-around;
    align-items: center;
    margin: 30px 0;
    transition: .8s all;
    overflow: hidden;
}

.card:hover {
    /* H3h394's idea: far better than my initial idea */
    transform: translateY(-20px);
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.card .card-img {
    width: 30%;
    max-width: 350px;
    height: 80%;
    max-height: 240px;
    margin: 0px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card .card-content {
    padding: 20px;
    max-width: 1050px;
    font-size: 1rem;
    text-align: center;
    color: var(--main-bg-color);
}

.card .car-owner {
    text-align: center;
    font-style: italic;
}

/* Section: Stars */
#stars {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.star-card {
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
    max-width: 520px;
    height: 500px;
    background: var(--main-gray);
    margin: 20px 0;
    transition: .8s all;
}

.star-card:hover {
    transform: translateY(-15px);
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.9);
}

.star-card .star-card-img {
    max-width: 350px;
    max-height: 240px;
    width: 90%;
    height: 80%;
    margin-top: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}


.star-card .star-name {
    color: var(--main-bg-color);
}

@media(max-width: 650px) {
    .card-img {
        display: none;
    }

    .star-card {
        min-width: 440px;
    }

    #navbar ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    #navbar ul li {
        margin: 1px 0;
    }

    #navbar ul li a {
        border-radius: 0px;
        border-bottom: 1px var(--main-white) solid;
    }
}

@media (max-width: 1100px) {
    .about-image {
        display: none;
    }

    #navbar {
        flex-direction: column;
    }

    .card {
        flex-direction: column;
    }

    .star-card {
        min-width: 320px;
    }

    #footer {
        flex-direction: column;
    }

    #footer .footer-copyright {
        font-size: .5rem;
    }

    #footer a {
        font-size: .5rem;
    }

    #footer .footer-nav ul li a:hover{
        padding: 1px;
        border-radius: 20px;
        background: var(--main-bg-color);
    }

    #footer .social-links{
        display: flex;
    }

    #footer .social-links i {
        font-size: 2rem;
        box-shadow: 0px 0px rgba(0, 0, 0, 0.0);
    }
}

@media (min-width: 720px) and (max-width: 1100px) {

}

/* Footer */
#footer {
    display: flex;
    font-size: 0.8rem;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--main-bg-color);
}

#footer .footer-nav ul li{
    display: inline;
    margin: 0px 10px;
}

#footer .footer-nav ul li a{
    padding: 1px;
    border-radius: 20px;
    transition: .8s all;
}

#footer .footer-nav ul li a:hover {
    color: var(--main-black);
}

#footer .social-links p {
    display: inline;
}

#footer .social-links i {
    margin: 0px 8px;
    border-radius: 50%;
    box-shadow: 2px 2px 0 0px rgba(0, 0, 0, 0.4);
    transition: .8s all;
}

#footer .social-links i:hover {
    color: var(--main-black);
}