<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Sites</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav id="navbar">
        <h1 class="logo">
            Cows
        </h1>
        <ul>
            <li>home</li>
            <li>something</li>
            <li>hi</li>
        </ul>
    </nav>


    <main>
        <div class="container">
            <h1>Rebirth <span>2.0</span></h1>
            <p>Join us as we prepare for our new launch. Subscribe adn be the first to know.</p>
            <div class="inputs">
                <input type="text" placeholder="Name">
                <input type="eamil" placeholder="Email Address">
                <button>Sign Up!</button>
            </div>
        </div>
    </main>


    <footer>
        <p>&copy; 2019 Simple Sites. All Rights Reserved.</p>
    </footer>

    <div class="container-captcha">
        <img class="captcha" src="/img/recaptcha.png" alt="recaptcha">
    </div>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
</body>
</html>