<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COLOR Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id='gradient'>
    <h1>Background Generator</h1>
    <input type="color" name="color1" value="#00ff00" class='color1'>
    <input type="color" name="color2" value="#ff0000" class='color2'>
    <h2>Current CSS Background</h2>
    <h3></h3>
    <script type='text/javascript' src='script.js'></script>
</body>
</html>