* {
    margin:0;
    padding: 0;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    color: #926239;
    line-height: 1.6;
}

#showcase {
    background-image: url('http://traversymedia.com/downloads/assets/beachshowcase.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    text-align: center;
}

#showcase h1 {
    font-size: 50px;
    line-height:1.2;
}

#showcase p {
    font-size: 20px;
}

#showcase .btn {
    font-size: 18px;
    text-decoration: none;
    color: #926239;
    border: #926239 1px solid;
    padding: 10px 20px;
    border-radius: 10px;
    margin-top: 20px;
    transition: 1s all;
}

#showcase .btn:hover {
    color: #fff;
    background: #926239;
}

#section-a {
    padding: 20px;
    background: #926239;
    color: #fff;
    text-align: center;
}

#section-b {
    padding: 20px;
    background: #f4f4f4;
    text-align: center;
}



#section-c {
    display: flex;
}

#section-c div {
    padding: 20px;
}

#section-c .box1, #section-c .box3{
    background: #926239;
    color: #fff;
}

#section-c .box2 {
    background: #f9f9f9;
}