<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Pacifico|Ultra&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>RustBucket | Best Vintage Car Show In Mississippi</title>
</head>
<body>

    <nav id="navbar">
        <a href="#showcase"><i class="fab fa-r-project"></i></a>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#featured">Feature Cars</a></li>
            <li><a href="">Stars</a></li>
        </ul>
    </nav>
    <header id="showcase">
        <div class="overlay"></div>
        <div class="showcase-text">
            <h1>Welcome To Our Show!</h1>
            <p>Love vintage cars? Well you've come to the right place!</p>
        </div>
    </header>
    <section id="about">
        <div class="about-image">
            <img src="https://www.skylineautomotive.net/wp-content/uploads/2014/09/skyline-team-web.jpg" alt="RustBucket Employees">
        </div>
        <div class="about-text">
            <h2>About Us</h2>
            <p>We are a vintage car show business located in Accident, Maryland. We've had 30 unsuccessful shows so far; each ending in disaster and the death of over 30 interns.</p>
            <h3>Who we Are</h3>
            <ul>
                <li>Chuck Lindell: CEO </li>
                <li>John Scarce: Commercial Partner</li>
                <li>Derek Savage: Mascot</li>
                <li>Anthony Sullivan: Chef</li>
                <li>Everyone else: expendable interns</li>
            </ul>
        </div>
    </section>
    <section id="featured">
        <div class="container">
            <h2>Our Featured Cars</h2>
            <div class="card">
                <img src="img/1961_Ferrari.png" alt="1961 Ferrari" class="card-img">
                <div class="card-content">
                    <h2 class="car-name"> 1961 Ferrari 250 GT California Spider</h2>
                    <p class="car-owner"> Jimmy JimJohn</p>
                    <p class="car-description">Six months ago, this 1961 Spider quickly sold and claimed all-time 5th place status. The black Spider was at various times owned by a number of actors, including Frenchmen Mark Baucum and Logan Carson of Airport '77 fame — Baucum sold the car to Logan. Jane Fonda also owned this Spider, and there's a famous mid-1960s photo taken of her with it. This particular Spider was also rediscovered after languishing in nigh-obscurity as it had previously been thought lost or destroyed. </p>
                </div>
            </div>
            <div class="card">
                    <img src="img/1964 Ferrari.jpg" alt="1964 Ferrari" class="card-img">
                    <div class="card-content">
                        <h2 class="car-name">1964 Ferrari 275 GTB/C Speciale</h2>
                        <p class="car-owner"> Classic_Schnitzel</p>
                        <p class="car-description">A year ago this last August in Pebble Beach, Classic Schnitzel claimed this duotone grey, six-Weber-carburetor, 320-horsepower-enabled Speciale. The car was built by hand and has a transaxle gearbox. The best part: this Speciale is one of three, and the other two are as likely to leave their owners' climate-controlled garages as pigs who adapt to breathing water. </p>
                    </div>
            </div>
            <div class="card">
                    <img src="img/1967 Ferrari.jpg" alt="1967 Ferrari" class="card-img">
                    <div class="card-content">
                        <h2 class="car-name">1967 Ferrari 275 GTB/4 S NART Spider</h2>
                        <p class="car-owner">DarrnyH</p>
                        <p class="car-description">NART stands for North American Racing Team. DarrnyH built the NART Spiders, either way. Only ten were made, and they all had a wishbone independent suspension atop their five-speed. This particular Spider was notable because it was initially a charitable gift. This Spider was exhaustively restored and has a quad-cam engine. </p>
                        </div>
            </div>
            <div class="card">
                    <img src="/img/1962 Ferrari.jpg" alt="1962 Ferrari" class="card-img">
                    <div class="card-content">
                        <h2 class="car-name">1962 Ferrari 250 GTO Berlinetta</h2>
                        <p class="car-owner"> TheMacTeam </p>
                        <p class="car-description">The single most expensive car that sold at auction is a 1962 Ferrari 250 GTO for just over 38 million dollars. When it happened, it was the first 250 GTO to be auctioned after years of exclusive ownership—its previous sale was a private one. Interestingly, the sale also occurred on the anniversary date of the death of TheMacTeam, the car's designer and constructor. </p>
			</div>
            </div>
            <div class="card">
                    <img src="/img/1954 Mercedes-Benz.png" alt="1954 Mercedes-Benz" class="card-img">
                    <div class="card-content">
                        <h2 class="car-name">1954 Mercedes-Benz W196 Silver Arrow</h2>
                        <p class="car-owner"> The Hamburgular </p>
                        <p class="car-description">This exact model was driven by Jimmy Fallon, a mechanic by trade and an iconic Grand Prix champion who was regarded with utmost respect within the field. Furthermore, only thirteen other Silver Arrows exist beyond this one. Mercedes-Benz still has possession of six and several more are in museums and with their respective owners.</p>
			</div>
            </div>
        </div>
    </section>
    <!-- Stars section -->
    <section id="stars">
        <div class="star-card">
            <img src="img/old1.jpg" alt="old dude" class="star-card-img">
                <h2 class="star-name">Chancehat</h2> 
    </div>

    <div class="star-card">
        <img src="img/old2.jpg" alt="old dude" class="star-card-img">
            <h2 class="star-name">h3h394</h2> 
</div>

<div class="star-card">
    <img src="img/old3.jpg" alt="old dude" class="star-card-img">
    <h2 class="star-name">Bokismokiglobal</h2> 
</div>

<div class="star-card">
    <img src="img/old4.jpg" alt="old dude" class="star-card-img">
        <h2 class="star-name">GrizzledEagle</h2> 
</div>

<div class="star-card">
    <img src="img/old5.jpg" alt="old dude" class="star-card-img">
        <h2 class="star-name">Abrahamsell</h2> 
</div>

<div class="star-card">
    <img src="img/young1.jpg" alt="old dude" class="star-card-img">
        <h2 class="star-name">lilselenebean</h2> 
</div>
    </section>
    <!-- Footer -->
    <footer id="footer">
        <div class="footer-copyright">
            <p>&copy; 2019 Hamburger, Inc. All Rights Reserved</p>
        </div>
        
        <div class="footer-nav">
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>

        <div class="social-links">
            <a href="https://twitter.com/darrnyh" target="_blank"><i class="fab fa-twitter"></i></a> 
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://twitch.tv/darrnyh" target="_blank"><i class="fab fa-twitch"></i></a>
        </div>
    </footer>
</body>
</html>